AlesInfiny/maia/.github/workflows/build-documents/action.yml
name: "ドキュメントのビルド"
description: "ドキュメントをビルドします。"
inputs:
  document-base-path:
    description: "ドキュメントのベースフォルダパス"
    required: true
  output-folder-name:
    description: "ビルドしたドキュメントの出力先フォルダ名"
    required: true
runs:
  using: "composite"
  steps:
    - name: Node.js のセットアップ
      uses: actions/setup-node@v4
      with:
        node-version: 18

    - name: npm パッケージのインストール
      shell: bash
      run: npm ci

    - name: Python のセットアップ
      uses: actions/setup-python@v5
      with:
        python-version: "3.x"

    - name: pip パッケージのインストール
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt

    - name: Linter の処理開始
      shell: bash
      run: echo '# Linter Result :newspaper:' >> $GITHUB_STEP_SUMMARY

    - name: Markdownlint の実行
      shell: bash
      id: run-markdownlint
      continue-on-error: true
      run: |
        echo '## Markdownlint Result' >> $GITHUB_STEP_SUMMARY
        npx markdownlint --config .markdownlint.yaml --ignore **/node_modules/** --output markdownlint-result.txt .
        echo ':heavy_check_mark: Markdownlint に成功しました。' >> $GITHUB_STEP_SUMMARY

    - name: Markdownlint 失敗時の結果表示
      shell: bash
      if: ${{ steps.run-markdownlint.outcome == 'failure' }}
      run: |
        echo ':x: Markdownlint に失敗しました。  ' >> $GITHUB_STEP_SUMMARY
        echo '```' >> $GITHUB_STEP_SUMMARY
        cat markdownlint-result.txt >> $GITHUB_STEP_SUMMARY
        echo '```' >> $GITHUB_STEP_SUMMARY
        echo 'LINT_STATUS=Error' >> $GITHUB_ENV

    - name: yamllint の実行
      shell: bash
      id: run-yamllint
      continue-on-error: true
      run: |
        echo '## yamllint Result' >> $GITHUB_STEP_SUMMARY
        yamllint --config-file .yaml-lint.yml --format standard . > yamllint-result.txt
        echo ':heavy_check_mark: yamllint に成功しました。' >> $GITHUB_STEP_SUMMARY

    - name: yamllint 失敗時の結果表示
      shell: bash
      if: ${{ steps.run-yamllint.outcome == 'failure' }}
      run: |
        echo ':x: yamllint に失敗しました。  ' >> $GITHUB_STEP_SUMMARY
        echo '```' >> $GITHUB_STEP_SUMMARY
        cat yamllint-result.txt >> $GITHUB_STEP_SUMMARY
        echo '```' >> $GITHUB_STEP_SUMMARY
        echo 'LINT_STATUS=Error' >> $GITHUB_ENV

    - name: textlint の実行
      shell: bash
      run: |
        echo '## textlint Result' >> $GITHUB_STEP_SUMMARY
        npx textlint documents samples --output-file textlint-result.txt --format compact
        if [ -f textlint-result.txt ]; then
          echo ':x: textlint に失敗しました。  ' >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          cat textlint-result.txt >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
          echo 'LINT_STATUS=Error' >> $GITHUB_ENV
        else
          echo ':heavy_check_mark: textlint に成功しました。' >> $GITHUB_STEP_SUMMARY
        fi

    - name: Lint 結果の確認
      shell: bash
      if: ${{ env.LINT_STATUS == 'Error' }}
      run: exit 1

    - name: dressca.zip の作成
      shell: bash
      run: |
        zip -r ${{ inputs.document-base-path }}/contents/samples/downloads/dressca.zip samples/web-csr/*

    - name: azure-ad-b2c.zipの作成
      shell: bash
      run: |
        zip -r ${{ inputs.document-base-path }}/contents/samples/downloads/azure-ad-b2c.zip samples/azure-ad-b2c-sample/*

    - name: ドキュメントのバージョン設定
      shell: bash
      id: setup-version
      run: |
        if [ ${{ startsWith(github.ref, 'refs/tags/v') }} ];
        then
          export VERSION="${{ github.ref_name }}"
        else
          export VERSION="Test Version"
        fi

    - name: ドキュメントのビルド
      shell: bash
      id: build_documents
      continue-on-error: true
      run: |
        cd "${{ inputs.document-base-path }}"
        echo '# Mkdocs Build Result :factory:' >> $GITHUB_STEP_SUMMARY
        mkdocs build --verbose --clean --strict --site-dir "${{ inputs.output-folder-name }}" > mkdocs_build_log.txt

    - name: ドキュメントビルドの結果表示(成功)
      shell: bash
      if: ${{ steps.build_documents.outcome == 'success' }}
      run: |
        echo ':heavy_check_mark: mkdocs のビルドに成功しました。' >> $GITHUB_STEP_SUMMARY
        cd "${{ inputs.document-base-path }}"
        if [ -s mkdocs_build_log.txt ]; then
          echo '```' >> $GITHUB_STEP_SUMMARY
          cat mkdocs_build_log.txt >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
        fi

    - name: ドキュメントビルドの結果表示(失敗)
      shell: bash
      if: ${{ steps.build_documents.outcome == 'failure' }}
      run: |
        echo ':x: mkdocs のビルドに失敗しました。' >> $GITHUB_STEP_SUMMARY
        cd "${{ inputs.document-base-path }}"
        if [ -s mkdocs_build_log.txt ]; then
          echo '```' >> $GITHUB_STEP_SUMMARY
          cat mkdocs_build_log.txt >> $GITHUB_STEP_SUMMARY
          echo '```' >> $GITHUB_STEP_SUMMARY
        fi
        exit 1

AlesInfiny/maia/.github/workflows/build-documents-ci.yml
- name: ドキュメントのビルド
  uses: ./.github/workflows/build-documents
  with:
    output-folder-name: build-artifacts