AlesInfiny/maia/.github/workflows/file-to-summary/action.yml
name: file-to-summary
description: テキストファイルの内容をジョブサマリに出力する複合アクション
inputs:
  header:
    description: ジョブサマリに出力するヘッダー
    required: true
  body:
    description: ジョブサマリに出力するファイルのパス
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea  # v7
      with:
        script: |
          const fs = require('fs');
          const body = await fs.readFileSync("${{ inputs.body }}");
          await core.summary
            .addHeading("${{ inputs.header }}", 2)
            .addRaw(body)
            .write();

AlesInfiny/maia/.github/workflows/samples-dressca-root-frontend-ci.yml
- name: format の結果出力
  if: ${{ success() || (failure() && steps.run-format.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/format-result.txt
    header: 'format の結果 :pen:'

AlesInfiny/maia/.github/workflows/samples-dressca-admin-frontend.ci.yml
- name: 単体テストの結果出力
  if: ${{ success() || (failure() && steps.run-unit-tests.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/unit-test-result.txt
    header: '単体テストの結果 :memo:'

AlesInfiny/maia/.github/workflows/samples-external-id-for-spa-ci.yml
- name: 型チェックの結果出力
  if: ${{ success() || (failure() && steps.run-type-check.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/type-check-result.txt
    header: '型チェックの結果 :pencil2:'

AlesInfiny/maia/.github/workflows/samples-dressca-admin-frontend.ci.yml
- name: ビルドの結果出力
  if: ${{ success() || (failure() && steps.application-build.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/build-result.txt
    header: 'ビルドの結果 :gear:'