AlesInfiny/maia/.github/workflows/file-to-summary/action.yml
name: file-to-summary
description: テキストファイルの内容をジョブサマリに出力する複合アクション
inputs:
  header:
    description: ジョブサマリに出力するヘッダー
    required: true
  body:
    description: ジョブサマリに出力するファイルのパス
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea  # v7
      with:
        script: |
          const fs = require('fs');
          const body = await fs.readFileSync("${{ inputs.body }}");
          await core.summary
            .addHeading("${{ inputs.header }}", 2)
            .addRaw(body)
            .write();

AlesInfiny/maia/.github/workflows/samples-dressca-admin-frontend.ci.yml
- name: lintの結果出力
  if: ${{ success() || (failure() && steps.run-lint.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/lint-result.txt
    header: 'lintの結果 :pen:'

AlesInfiny/maia/.github/workflows/samples-external-id-for-spa-ci.yml
- name: formatの結果出力
  if: ${{ success() || (failure() && steps.run-format-root.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: /var/tmp/format-root-result.txt
    header: 'formatの結果 :pen:'