AlesInfiny/maia/.github/workflows/file-to-summary/action.yml
name: file-to-summary
description: テキストファイルの内容をジョブサマリに出力する複合アクション
inputs:
  header:
    description: ジョブサマリに出力するヘッダー
    required: true
  body:
    description: ジョブサマリに出力するファイルのパス
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea  # v7
      with:
        script: |
          const fs = require('fs');
          const body = await fs.readFileSync("${{ inputs.body }}");
          await core.summary
            .addHeading("${{ inputs.header }}", 2)
            .addCodeBlock(body)
            .write();

AlesInfiny/maia/.github/workflows/samples-dressca-consumer-frontend.ci.yml
- name: 単体テストのカバレッジ出力
  if: ${{ success() || (failure() && steps.run-unit-tests.conclusion == 'failure') }}
  uses: ./.github/workflows/file-to-summary
  with:
    body: ./samples/web-csr/dressca-frontend/consumer/coverage/coverage-summary.json
    header: '単体テストのカバレッジ :memo:'